# FRONTEND
FRONTEND_HOST="0.0.0.0"
FRONTEND_PORT="3000"
BASE_URL="http://localhost:5000"

# BACKEND
BACKEND_HOST="0.0.0.0"
BACKEND_PORT="5000"
BACKEND_DEBUG="1"

# DATABASE
SQL_USER=""
SQL_PSWD=""
SQL_HOST=""
SQL_PORT=""
SQL_DATABASE=""